<!DOCTYPE html>
<html lang="dk">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://https://fonts.googleapis.com/css?family=Pacifico"> -->
	<title>Bootstrap Tutorial</title>
</head>

<style>
body {
	font-size: 62.5%;
	font-family: arial, sans-serif;
}

#nttLogo{
	height: 100px;
	width: 100px;
}

#websiteTitle{
	font-size: 10em;
	vertical-align: middle;
	font-family: 'Pacifico', cursive;
	padding-left: 15px;
	color: #191970;
}

#websiteSlogan{
	font-size: 5.4em;
}

.slide1{
	background-image: url('images/bkgrnd1.jpg');
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.slide2{
	background-image: url('images/bkgrnd2.jpg');
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.slide3{
	background-image: url('images/bkgrnd3.jpg');
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.carousel-caption h1{
	font-size: 5.4em;
	font-family: 'Pacifico', cursive;
	padding-bottom: 0.4em;
	color: 0;
}

.carousel-caption p{
	font-size: 2em;
}

</style>

<body>

<!--
<div class="container">
	<div class="jumbotron">
		<img src="ntt-logo.png" id="nttLogo" alt="New Think Tank Logo">
		<span id="websiteTitle">New Think Tank</span>
		<p id="websiteSlogan">Video Tutorials on just about Anything</p>
	</div>
</div>
-->

<div id="theCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#theCarousel" date-slide-to="0" class="active"></li>
		<li data-target="#theCarousel" date-slide-to="1"></li>
		<li data-target="#theCarousel" date-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<div class="slide1"></div>
			<div class="carousel-caption">
				<h1>Amazing Backgrounds</h1>
				<p>Thousands of Backgrounds for Free</p>
				<p><a href="#" class="btn btn-primary btn-sm">Get them now</a></p>
			</div>
		</div>

		<div class="item">
			<div class="slide2"></div>
			<div class="carousel-caption">
				<h1>Thousands of colours</h1>
				<p>Every Colour you can Imagine</p>
			</div>
		</div>
		<div class="item">
			<div class="slide3"></div>
			<div class="carousel-caption">
				<h1>Amazing Illustrations</h1>
				<p>And they are All Free</p>
			</div>
		</div>
		
	</div>

	<a class="left carousel-control" href="#theCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span></a>
	<a class="right carousel-control" href="#theCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span></a>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
<<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
