# This files contains all environment variables that are available in all Docker containers.
# The variables are static and therefore separated from the .env file, which is created with a new TAG id by the GPOS release pipeline.
# When the pipeline generates the .env file, it automatically cats the content of this file and paste into the generated .env file making it part of the release.

# GENERAL
PUID=1000
PGID=1000
UID=1000
GID=1000
USER=beagle

# INFLUXDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=beagle
DOCKER_INFLUXDB_INIT_PASSWORD=havestolmedpt100
DOCKER_INFLUXDB_INIT_ORG=beagle
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=havestolmedpt100
DOCKER_INFLUXDB_INIT_BUCKET=init-bucket
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=beagle
DOCKER_INFLUXDB_INIT_RETENTION=8d # By default this is infinite...
DOCKER_INFLUXDB_HOST=localhost
DOCKER_INFLUXDB_PORT=8086
INFLUXD_INIT_PORT=8086
INFLUXD_LOG_LEVEL=error

# GRAFANA
GF_SECURITY_ADMIN_USER=beagle
GF_SECURITY_ADMIN_PASSWORD=beagle
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
